[action_外包]
autoTrigger: if not self.resource(type='KSWBR',lessThan=1)
convertTo:Star-J-Lv5
isVisible:false


[action_AI]
autoTrigger: if self.isControlledByAI()
convertTo:Star-J-Lv5
isVisible:false


[global_resource_灵核精华]
displayName_zh:灵核精华
displayName:Spirit Core Essence
displayColor:#00Ff4a

[core]
showInEditor: true
strictLevel:0
[global_resource_星河纯能]
displayName:星河纯能
displayNameShort:星河纯能
displayColor:#00FFFF
priority:1
hidden:false

[global_resource_妖姬的馈赠]
displayName:妖姬的馈赠
displayNameShort:妖姬的馈赠
displayColor:#FF00FF 
priority:2
hidden:false

[global_resource_Ai歌名]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true

[global_resource_开始]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true

[global_resource_Heart]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true

[global_resource_混沌元素]
displayName:混沌元素
displayNameShort:混沌元素
displayColor:#FFFFFF
priority:3
hidden:false

[global_resource_电力]
displayName:电力
displayNameShort:电力
displayColor:#FF0000
priority:4
hidden:false

[global_resource_魔力]
displayName:魔力
displayNameShort:魔力
displayColor:#00FF7F
priority:5
hidden:false

[global_resource_核原料]
displayName:核原料
displayNameShort:核原料
displayColor:#FF4500
priority:6
hidden:false

[global_resource_黑暗魂力]
displayName:黑暗魂力
displayNameShort:黑暗魂力
displayColor:#FF8043
priority:7
hidden:true

[global_resource_再生之力]
displayName:再生之力
displayNameShort:再生之力
displayColor:#FF8848
priority:8
hidden:false

[global_resource_最终之力]
displayName:最终之力
displayNameShort:最终之力]
displayColor:#FF8487
priority:9
hidden:false

[global_resource_失落邪能]
displayName:失落邪能
displayNameShort:失落邪能
displayColor:#FF8469
priority:10
hidden:false

[global_resource_加速倒计时]
displayName:加速倒计时
displayNameShort:加速倒计时
displayColor:#ff00ff27
priority:11
hidden:true

[global_resource_护盾空军LV3]
displayName:护盾空军LV3
displayNameShort:护盾空军LV3
displayColor:#ff00ff27
priority:12
hidden:true

[global_resource_使用次数]
displayName:使用次数
displayNameShort:使用次数
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_核电站]
displayName:核电站
displayNameShort:核电站
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_DSP]
displayName:DSP
displayNameShort:DSP
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_Energy]
displayName: Energy
displayColor:#83d9ff

[resource_Lenergy]
displayName: E2
displayColor:#fcff7e
equivalentGlobalResourceForAI: Energy


[global_resource_Resources]
displayName: Resources
displayColor:#ad7334

[resource_LResources]
displayName: RS
displayColor:#ad7334
equivalentGlobalResourceForAI: Resources

[resource_SF]
displayName: ShieldFlux
displayNameShort: SHFX
hidden:true

[global_resource_蝴蝶抑制器]
displayName:蝴蝶抑制器
displayNameShort:蝴蝶抑制器
displayColor:#00FFFF
priority:15
hidden:true

[global_resource_柯达抑制器]
displayName:柯达抑制器
displayNameShort:柯达抑制器
displayColor:#00FFFF
priority:17
hidden:true

[global_resource_心灵抑制器]
displayName:心灵抑制器
displayNameShort:心灵抑制器
displayColor:#00FFFF
priority:16
hidden:true

[global_resource_自动升级A]
displayName:自动升级A
displayNameShort:自动升级A
displayColor:#00FFFF
priority:19
hidden:true

[global_resource_自动降级A]
displayName:自动降级A
displayNameShort:自动降级A
displayColor:#00FFFF
priority:20
hidden:true

[global_resource_自动降级B]
displayName:自动降级B
displayNameShort:自动降级B
displayColor:#00FFFF
priority:21
hidden:true

[global_resource_雾]
displayName:雾
displayNameShort:雾
displayColor:#00FFFF
priority:22
hidden:true

[global_resource_闪电]
displayName:闪电
displayNameShort:闪电
displayColor:#00FFFF
priority:23
hidden:true

[global_resource_柯达]
displayName:柯达
displayNameShort:柯达
displayColor:#00FFFF
priority:23
hidden:true

[global_resource_海军基地]
displayName:海军基地
displayNameShort:海军基地
hidden:true

[global_resource_No_Build]
displayName:No_Build
displayNameShort:No_Build
displayColor:#00FFFF
hidden:false

[global_resource_等离子科技]
displayName:等离子科技
displayNameShort:等离子科技
hidden:true

[global_resource_幻影科技]
displayName:幻影科技
displayNameShort:幻影科技
hidden:true

[global_resource_屯蛋科技]
displayName:屯蛋科技
displayNameShort:屯蛋科技
hidden:true

[global_resource_屯蛋扩建3]
displayName:屯蛋扩建3
displayNameShort:屯蛋扩建3
hidden:true

[global_resource_屯蛋科技2]
displayName:屯蛋科技2
displayNameShort:屯蛋科技2
hidden:true

[global_resource_屯蛋扩建]
displayName:屯蛋扩建
displayNameShort:屯蛋扩建
hidden:true

[global_resource_屯蛋扩展3]
displayName:屯蛋扩展3
displayNameShort:屯蛋扩展3
hidden:true

[global_resource_核电站X]
displayName:核电站X
displayNameShort:核电站X
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_屯蛋扩展]
displayName:屯蛋扩展
displayNameShort:屯蛋扩展
hidden:true

[global_resource_KD]
displayName:KD
displayNameShort:KD
hidden:true

[global_resource_卡你MA]
displayName:卡你MA
displayNameShort:卡你MA
hidden:true

[global_resource_扣钱]
displayName:扣钱
displayNameShort:扣钱
hidden:true

[global_resource_超级堡垒]
displayName:超级堡垒
displayNameShort:超级堡垒
hidden:true

[global_resource_银行正在准备中]
displayName:Loading...
hidden:false
displayColor:#FFFF00FF

[global_resource_信誉值]
displayName:信誉值
displayNameShort:信誉值
hidden:false
displayColor:#FF0000

[global_resource_TMD]
displayName:TMD
displayNameShort:TMD
hidden:true

[global_resource_还钱期限]
displayName:还钱期限
displayNameShort:还钱期限
hidden:false
displayColor:#FFFFFF

[global_resource_还钱A]
hidden:true

[global_resource_还钱B]
hidden:true

[global_resource_还钱C]
hidden:true

[global_resource_贷款按期归还A]
hidden:true

[global_resource_贷款按期归还B]
hidden:true

[global_resource_贷款按期归还C]
hidden:true

[global_resource_激活]
hidden:true

[global_resource_妖姬]
hidden:true

[global_resource_旧日]
hidden:true

[global_resource_禁止制作]
hidden:true

[global_resource_想多了]
hidden:true

[global_resource_Max]
hidden:true

[global_resource_DDDD]
hidden:true

[global_resource_处罚点数]
displayName:处罚点数
displayNameShort:处罚点数
hidden:false
displayColor:#FF00FF00

[global_resource_监测中心授权证书]
displayName:监测中心授权证书
displayNameShort:监测中心授权证书
hidden:false
displayColor:#00FFFF

[global_resource_Meizu]
hidden:true

[global_resource_古龙基因]
hidden:true

#-----------旧日神教
[global_resource_远古金属]
displayName:远古金属
displayNameShort:远古金属
hidden:false
displayColor:#FFFF00

[global_resource_暗黑魔能]
displayName:暗黑魔能
displayNameShort:暗黑魔能
hidden:false
displayColor:#000000

#-----------妖姬风暴
[global_resource_妖精之力]
displayName:妖精之力
displayNameShort:妖精之力
displayColor:#FF00FF 

[global_resource_妖姬之力]
displayName:妖姬之力
displayNameShort:妖姬之力
displayColor:#FF00FF

[global_resource_恒断元素]
displayName:恒断元素
displayNameShort:恒断元素
displayColor:#8A2BE2

#-----------魔龙古国
[global_resource_异源邪能]
displayName:异源邪能
displayNameShort:异源邪能
displayColor:#008080

[global_resource_纯圣之源]
displayName:纯圣之源
displayNameShort:纯圣之源
displayColor:#00CED1



[global_resource_旧日神教通行证]
hidden:true

[global_resource_魔龙古国通行证]
hidden:true

[global_resource_妖姬风暴通行证]
hidden:true
#——------------------------

[global_resource_KJ1]
hidden:true

[global_resource_KJ2]
hidden:true

[global_resource_KJ3]
hidden:true

[global_resource_KJ4]
hidden:true

[global_resource_KJ5]
hidden:true

[global_resource_KJ6]
hidden:true

[global_resource_KJ7]
hidden:true

[global_resource_KJ8]
hidden:true

[global_resource_KJ9]
hidden:true

[global_resource_KJ10]
hidden:true

[global_resource_KJ11]
hidden:true

[global_resource_KJ12]
hidden:true

[global_resource_KJ13]
hidden:true

[global_resource_KJ14]
hidden:true

[global_resource_KJ15]
hidden:true

[global_resource_KJ16]
hidden:true

#-----------------------------
[global_resource_Lv1]
hidden:true

[global_resource_Lv2]
hidden:true

[global_resource_Lv3]
hidden:true

[global_resource_Lv4]
hidden:true

[global_resource_Lv5]
hidden:true

[global_resource_Lv6]
hidden:true

[global_resource_Lv7]
hidden:true

[global_resource_Lv8]
hidden:true

[global_resource_Lv9]
hidden:true

[global_resource_Lv10]
hidden:true

[global_resource_Lv11]
hidden:true

[global_resource_Lv12]
hidden:true

[global_resource_Lv13]
hidden:true

[global_resource_Lv14]
hidden:true

[global_resource_Lv15]
hidden:true

[global_resource_Lv16]
hidden:true

[global_resource_Lv17]
hidden:true

[global_resource_Lv18]
hidden:true

[global_resource_Lv19]
hidden:true

[global_resource_Lv20]
hidden:true

[global_resource_Lv21]
hidden:true

[global_resource_Lv22]
hidden:true

[global_resource_Lv23]
hidden:true

[global_resource_Lv24]
hidden:true

[global_resource_Lv25]
hidden:true

[global_resource_Lv26]
hidden:true

[global_resource_Lv27]
hidden:true
-------------------------
[global_resource_S1]
hidden:true
-------------检测
[global_resource_T4D]
hidden:true

[global_resource_T5D]
hidden:true

[global_resource_T6D]
hidden:true

[global_resource_T7D]
hidden:true

[global_resource_T8D]
hidden:true

[global_resource_T9D]
hidden:true

[global_resource_T10D]
hidden:true

[global_resource_T11D]
hidden:true

[global_resource_T12D]
hidden:true

[global_resource_T13D]
hidden:true

[global_resource_T14D]
hidden:true

[global_resource_T15D]
hidden:true

[global_resource_T16D]
hidden:true

[global_resource_解锁检测1]
hidden:true

[global_resource_解锁检测2]
hidden:true

[global_resource_解锁检测3]
hidden:true

[global_resource_解锁检测4]
hidden:true

[global_resource_解锁检测5]
hidden:true

[global_resource_解锁检测6]
hidden:true

[global_resource_解锁检测7]
hidden:true

[global_resource_解锁检测8]
hidden:true

#——------------------------

[global_resource_YJ]
hidden:true
#妖姬

[global_resource_KSKJ]
hidden:true

[global_resource_KSWB]
hidden:true

[global_resource_WP]
hidden:true

[global_resource_WBKJR]
hidden:true

[global_resource_KSWBR]
hidden:true