
[global_resource_Res]
hidden:true

### 全局资源

[global_resource_异构金属]
displayName:Isomeric-Metal
displayName_zh:异构金属
#iconImage:ROOT:/资源/资源图标/远古金属.png
hidden:false
displayColor:#FFFF00

###除岁行动

[action_资金分流I]
autoTrigger:if self.customTimer >= 5 and (self.numberOfUnitsInAllyNotOwnTeam(withTag="资金分流I",greaterThan=0) or self.tags(includes='资金分流I'))
resetCustomTimer:true
addResources:-50
isVisible:false
ai_isDisabled:true

[action_资金分流II]
autoTrigger:if self.customTimer >= 4 and (self.numberOfUnitsInAllyNotOwnTeam(withTag="资金分流II",greaterThan=0) or self.tags(includes='资金分流II'))
resetCustomTimer:true
addResources:-100
isVisible:false
ai_isDisabled:true

[action_资金分流III]
autoTrigger:if self.customTimer >= 3 and (self.numberOfUnitsInAllyNotOwnTeam(withTag="资金分流III",greaterThan=0) or self.tags(includes='资金分流III'))
resetCustomTimer:true
addResources:-150
isVisible:false
ai_isDisabled:true

###合约系统

[global_resource_合约等级]
displayColor:#ff0000
displayName:危险等级
displayRoundedDown:true

[global_resource_合约评估模板]
displayColor:#ff0000
displayName:合约评估
####资源数量到达世界另一端（）
displayPostfixInHUD:秒

displayRoundedDown:true

#合约大于5小于7
[global_resource_合约评估C]
@copyFromSection:global_resource_合约评估模板
displayColor:#ffffff
priority:10
displayPrefixInHUD:目前合约等级【C级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估D]
@copyFromSection:global_resource_合约评估模板
displayColor:#8f8f8f
priority:10
displayPrefixInHUD:目前合约等级【D级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估B]
@copyFromSection:global_resource_合约评估模板
displayColor:#8899cc
displayPrefixInHUD:目前合约等级【B级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估A]
@copyFromSection:global_resource_合约评估模板
displayColor:#00ffff
displayPrefixInHUD:目前合约等级【A级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估S]
@copyFromSection:global_resource_合约评估模板
displayColor:#cc0000
displayPrefixInHUD:目前合约等级【S级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估SS]
@copyFromSection:global_resource_合约评估模板
displayColor:#ffa924
displayPrefixInHUD:目前合约等级【SS级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估SSS]
@copyFromSection:global_resource_合约评估模板
displayColor:#ff0000
displayPrefixInHUD:目前合约等级【SSS级】---合约执行时间：
displayRoundedDown:true

[global_resource_合约评估SR]
@copyFromSection:global_resource_合约评估模板
displayColor:#a657e9
displayPrefixInHUD:目前合约等级【SSS+级】---合约执行时间：
displayRoundedDown:true