[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=10

[hiddenAction_返回]
autoTrigger:if self.energy(empty=true) or not self.isAttacking
alsoTriggerAction:返航
clearActiveWaypoint:true

[hiddenAction_返航]
addWaypoint_type:loadInto

addWaypoint_target_fromReference:customTarget1

[hiddenAction_死掉]
autoTrigger:if self.customTarget1==null
setUnitStats:hp=0

[hiddenAction_死了]
autoTriggerOnEvent:destroyed

takeResources_includeReference:customTarget1

takeResources_includeUnitsWithinRange:0

takeResources_includeUnitsWithinRange_team:own

takeResources:飞机数=1



[resource_飞机数]
displayName:飞机数
displayNameShort:飞机数


[turret_FakeWP]
x:0
y:0
projectile:FAKE

[projectile_FAKE]
deflectionPower:-1
directDamage:0
life:1
speed:1
drawSize:0