[hiddenAction_回去]
addWaypoint_type:move
addWaypoint_prepend:true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:向我靠近
#addWaypoint_maxTime:35s
[global_resource_灵核精华]
displayName_zh:灵核精华
displayName:Spirit Core Essence
displayColor:#00Ff4a

[global_resource_聚能原料]
displayName:S.R.M.R.
displayName_zh:聚能原料
displayColor:#FF0000
priority:4
hidden:false
[graphics]
repairEffectAtTarget:CUSTOM:LZXG*1
repairEffectRate:2

reclaimEffectAtTarget:CUSTOM:LYC
reclaimEffectRate:3

[effect_LZXG]
life:100
xSpeedRelativeRandom:1.9
ySpeedRelativeRandom:1.9
hSpeed:0.8
image:UI.png
color:#ff00ff
scaleTo:0.6

[effect_LYC]
life:100
xSpeedRelativeRandom:1.9
ySpeedRelativeRandom:1.9
hSpeed:0.8
image:UI.png
color:#ff0000
scaleTo:0.6

[hiddenAction_死亡]
autoTriggerOnEvent:destroyed
showMessageToAllPlayers:After experiencing too much, I know what powerlessness is.  %{self.playerName}'s butterfly been destroyed.  But we still have a chance.
showMessageToAllPlayers_zh:经历了太多后，我知道什么叫无能为力了。%{self.playerName}的蝴蝶初始型-已被摧毁。

[core]
tags:基础,基本

[canBuild_1]
name: reclaim
pos:  1

[canBuild_2]
name: HB1,SB1,KB1,Star-J,P
pos:  2

[canBuild_3]
name: 妖姬外包中心
pos:  3
isVisible:if self.resource(type='QR',greaterThan=0)

[canBuild_4]
name: 妖姬研究中心
pos:  4
isVisible:if self.resource(type='RQ',greaterThan=0)

[canBuild_5]
name: Star1
pos:  5
isLocked:if not numberOfUnitsInTeam(withTag='屯蛋狂魔', lessThan=20,incompleteBuildings=true)

[attachment_圈圈]
x: 0
y: 0

setDrawLayerOnBottom: true
onCreateSpawnUnitOf: R

[resource_1]
displayName: 
hidden:true

[resource_2]
displayName: 
hidden:true

[resource_3]
displayName: 
hidden:true

[effect_1]
image:effect.png
life: 100
priority:veryhigh
dirOffsetRandom:-40
dirSpeedRandom: 25
scaleFrom: 0.2
scaleTo: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: false

[effect_2]
image:effect.png
life: 30
priority:veryhigh
dirOffsetRandom:-250
dirSpeed:10
scaleFrom: 0.3
scaleTo: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: false

[turret_nanoTurret]

x: 0
y: 0

idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[effect_3]
frameIndex: 0
priority:low
life:30
dirOffsetRandom:-250
attachedToUnit: false
drawUnderUnits: false
fadeOut: true
fadeInTime:5
scaleFrom:0.26
scaleTo:0.26
alpha: 0.7
image:effect.png

[effect_4]
priority:veryhigh
image:ring.png
life: 12
attachedToUnit: true
color: #1dffff
alpha: 1.2
scaleFrom: 0.15
scaleTo: 2.5

[effect_5]
image:lightpoint.png
life: 20
priority:veryhigh
scaleFrom: 0.7
scaleTo: 0.9
fadeInTime: 5
fadeOut: false
attachedToUnit: true
drawUnderUnits: false

[effect_6]
physics: false
attachedToUnit: false
life:50
image:SHARED:spark.png
atmospheric: true
dirOffsetRandom:15
scaleFrom:2.5
scaleTo:5.5
priority:verylow
showInFog:false
xOffsetRelativeRandom:5
yOffsetRelativeRandom:5
xSpeedRelativeRandom:-3
ySpeedRelativeRandom:-3

[global_resource_妖姬粒子]
displayName:Demon Particles
displayName_zh:妖姬粒子
displayColor:#FF00FF

[global_resource_神蝶之力]
hidden:true

[global_resource_升级凭证Lv2]
hidden:true

[global_resource_RQ]
hidden:true

[global_resource_QR]
hidden:true

[global_resource_妖姬]
displayName:Demon
displayName_zh:妖姬
displayColor:#FF00FF
hidden:true

[global_resource_升级凭证Lv3]
hidden:true