[resource_飞机数]
displayName:飞机数
displayNameShort:飞机数

[hiddenAction_补充小飞机]
autoTrigger:if self.resource(type='飞机数')<${spawnUnitsNum} and self.ammo==${reloadTime}
addUnitsIntoTransport:${spawnUnitsType}
addResources:ammo=-${reloadTime},飞机数=1

[hiddenAction_弹药计时]
autoTrigger:if self.ammo<${reloadTime} and self.resource(type='飞机数')<${spawnUnitsNum}
addResources:ammo=1

[hiddenAction_重置装载]
autoTrigger:if self.resource(type='飞机数')==${spawnUnitsNum}
addResources:ammo=-${spawnUnitsNum}

[hiddenAction_出厂自带小飞机]
autoTriggerOnEvent:completeAndActive
addUnitsIntoTransport:${spawnUnitsType}*${spawnUnitsNum}
addResources:飞机数=${spawnUnitsNum}


[turret_FakeWP]
x:0
y:0

[turret_FakeWP1]
x:0
y:5
delay:30
canAttackCondition:if attachment.energy(full=true)
turnSpeed:0
canAttackMaxAngle:181
unloadUpToXUnitsAndGiveAttackOrder:1

[projectile_FAKE]
deflectionPower:-1
directDamage:0
life:1
speed:1
drawSize:0


[attachment_1]
x:0
y:0
height:1
isVisible:true

addTransportedUnits:true

deattachIfWantingToMove:true

canBeAttackedAndDamaged: false
isUnselectable: true

rotateWithParent:true
resetRotationWhenNotAttacking:true

idleDir:0

canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
