[core]
generation_credits:0

[action_资金寄存器-原版资金]
autoTrigger:if self.timeAlive <= 40/60
addResourcesWithLogic:原版资源库存=${core.generation_credits}
isVisible:false

[global_resource_原版资源库存]
hidden:true

[action_资金释放器-原版资金]
autoTriggerOnEvent:destroyed
addResourcesWithLogic:原版资源库存=-1*${core.generation_credits}
isVisible:false

[action_资金释放器-妖姬]
setResourcesWithLogic:妖姬粒子=100000
autoTrigger:if self.resource.妖姬粒子 > 100000
isVisible:false
isLocked:true

[action_资金释放器-旧日]
setResourcesWithLogic:风暴日晷=100000
autoTrigger:if self.resource.风暴日晷 >100000
isVisible:false
isLocked:true

[action_资金释放器-魔龙]
setResourcesWithLogic:异源邪能=100000
autoTrigger:if self.resource.异源邪能 > 100000
isVisible:false
isLocked:true

[global_resource_旧日]
hidden:true
[global_resource_魔龙]
hidden:true
[global_resource_妖姬]
hidden:true
[global_resource_怪]
hidden:true
[global_resource_阵营选择锁定]
hidden:true

[global_resource_鬼幽权限]
hidden:true

[global_resource_旧日风暴技术]
hidden:true
[global_resource_旧日生产计划]
hidden:true
[global_resource_旧日高爆计划]
hidden:true
[global_resource_旧日自动计划]
hidden:true

[global_resource_旧日风暴]
hidden:true
[global_resource_旧日莱顿]
hidden:true



[global_resource_RQ]
hidden:true

[global_resource_QR]
hidden:true

[global_resource_升级凭证Lv2]
hidden:true

[global_resource_授权点数]
hidden:true

[global_resource_唯我独尊]
hidden:true

[global_resource_星辰极光]
hidden:true
displayRoundedDown:false

[global_resource_纯能]
displayName:纯能
displayNameShort:纯能
displayColor:#E0E0E0
priority:1
hidden:true

[global_resource_金属]
displayName:金属
displayNameShort:金属
displayColor:#BDBDBD
priority:1
hidden:true

[global_resource_电力]
displayName: 电力
displayColor: #FFEB3B
hidden:true
displayWhenZero:true

[global_resource_等离子体]
displayName: 等离子体
displayColor: #03A9F4
hidden:true
displayWhenZero:true

[global_resource_碳钢]
displayName: 碳钢
displayColor: #9E9E9E
hidden:true
displayWhenZero:true

[global_resource_有机物]
displayName: DX4-有机物
displayColor: #9C27B0
hidden:true
displayWhenZero:true


[global_resource_1]
displayName: 虚空能量
displayColor: #ff00acff
hidden:true
displayWhenZero:true

#----------------------魔龙帝国
[global_resource_古老传说]
hidden:true
[global_resource_魔龙矿石科技]
hidden:true
[global_resource_魔龙研究通行证]
hidden:true
[global_resource_魔龙外包凭证]
hidden:true
[global_resource_魔龙矿石科技授权凭证]
hidden:true
[global_resource_大飞飞科技]
hidden:true
[global_resource_大飞飞外包凭证]
hidden:true
[global_resource_循环序列科技]
hidden:true
[global_resource_寂静之声]
hidden:true

#-----------旧日神教
[global_resource_风暴日晷]
displayName:Pure-Gold
displayName_zh:远古金属
iconImage:ROOT:/资源/资源图标/远古金属.png
hidden:false
displayColor:#FFFF00
[global_resource_暗黑魔能]
displayName:Dark__MagicEnergy
displayName_zh:暗黑魔能
hidden:false
displayColor:#000000

[global_resource_JR]
hidden:true

[global_resource_旧日矿石科技]
hidden:true

[global_resource_陆军T4]
hidden:true

[global_resource_旧日核弹科技]
hidden:true

[global_resource_旧日海军科技]
hidden:true

[global_resource_旧日空军T3科技]
hidden:true

[global_resource_旧日实验科技]
hidden:true

[global_resource_实用性拉莱耶授权凭证]
hidden:true
#-----------妖姬风暴
[global_resource_妖姬粒子]
displayName_zh:风暴魔力
displayName:StormMagicPower
displayColor:#FF00FF
[global_resource_恒断元素]
displayName:Persistent-Element
displayName_zh:恒断元素
displayColor:#8A2BE2
[global_resource_灵核精华]
displayName_zh:灵核精华
displayName:Spirit Core Essence
displayColor:#00Ff4a
hidden:false
[global_resource_聚能原料]
displayName:S.R.M.R.
displayName_zh:聚能原料
displayColor:#FF0000
priority:4
hidden:true
#-----------魔龙古国
[global_resource_异源邪能]
displayName:Alien-Fel
displayName_zh:异源邪能
displayColor:#990099
iconImage:ROOT:/资源/资源图标/异源宝石.png
[global_resource_纯圣之源]
displayName:PureHoly_S
displayName_zh:纯圣之源
displayColor:#009090
iconImage:ROOT:/资源/资源图标/纯圣水晶.png

#杂项
[global_resource_Ai歌名]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true
[global_resource_开始]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true
[resource_魔龙震慑]
displayRoundedDown:true
displayName:魔龙震慑
priority:1
[resource_魔哀]
displayRoundedDown:true
displayName:魔哀
priority:1
[resource_俾斯麦攻击次数]
hidden:true
displayRoundedDown:true
[global_resource_敬请期待]
hidden:true

[global_resource_YJ]
hidden:true
#妖姬

[global_resource_KSKJ]
hidden:true

[global_resource_KSWB]
hidden:true

[global_resource_WP]
hidden:true

[global_resource_WBKJR]
hidden:true

[global_resource_KSWBR]
hidden:true

[global_resource_RQ]
hidden:true

[global_resource_QR]
hidden:true

[global_resource_烈风科技外包]
hidden:true

[global_resource_烈风科技外包协议]
hidden:true

[global_resource_烈风科技]
hidden:true

[global_resource_三叉戟两栖外包协议]
hidden:true

[global_resource_三叉戟两栖外包]
hidden:true

[global_resource_三叉戟科技]
hidden:true

[global_resource_TDKJ]
hidden:true


[global_resource_TDKJC]
hidden:true

[global_resource_TDKJX]
hidden:true

[global_resource_悖论科技]
hidden:true

[global_resource_神蝶之力]
hidden:true

[global_resource_血蝶审判]
hidden:true

[global_resource_QRAS]
hidden:true

[global_resource_HJDWL]
hidden:true

[global_resource_HJDWLR]
hidden:true

[global_resource_EX]
hidden:true

[global_resource_RAND]
hidden:true

[global_resource_RRR]
hidden:true

[global_resource_TDDR]
hidden:true

[global_resource_TDD]
hidden:true

[global_resource_EXR]
hidden:true

[global_resource_RQ]
hidden:true

[global_resource_RQR]
hidden:true

[global_resource_NS]
hidden:true

[global_resource_NSR]
hidden:true

[global_resource_？？？？？]
hidden:true

[global_resource_星河纯能]
displayName:星河纯能
displayNameShort:星河纯能
displayColor:#00FFFF
priority:1
hidden:false

[global_resource_妖姬的馈赠]
displayName:妖姬的馈赠
displayNameShort:妖姬的馈赠
displayColor:#FF00FF 
priority:2
hidden:false

[global_resource_Ai歌名]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true

[global_resource_开始]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true

[global_resource_Heart]
displayName:Heart
displayNameShort:Heart
displayColor:#FF00FF 
priority:15
hidden:true

[global_resource_混沌元素]
displayName:混沌元素
displayNameShort:混沌元素
displayColor:#FFFFFF
priority:3
hidden:false

[global_resource_聚能原料]
displayName:S.R.M.R.
displayName_zh:聚能原料
displayColor:#FF0000
priority:4
hidden:false

[global_resource_魔力]
displayName:魔力
displayNameShort:魔力
displayColor:#00FF7F
priority:5
hidden:false

[global_resource_核原料]
displayName:核原料
displayNameShort:核原料
displayColor:#FF4500
priority:6
hidden:false

[global_resource_黑暗魂力]
displayName:黑暗魂力
displayNameShort:黑暗魂力
displayColor:#FF8043
priority:7
hidden:true

[global_resource_再生之力]
displayName:再生之力
displayNameShort:再生之力
displayColor:#FF8848
priority:8
hidden:false

[global_resource_最终之力]
displayName:最终之力
displayNameShort:最终之力]
displayColor:#FF8487
priority:9
hidden:false

[global_resource_失落邪能]
displayName:失落邪能
displayNameShort:失落邪能
displayColor:#FF8469
priority:10
hidden:false

[global_resource_加速倒计时]
displayName:加速倒计时
displayNameShort:加速倒计时
displayColor:#ff00ff27
priority:11
hidden:true

[global_resource_护盾空军LV3]
displayName:护盾空军LV3
displayNameShort:护盾空军LV3
displayColor:#ff00ff27
priority:12
hidden:true

[global_resource_使用次数]
displayName:使用次数
displayNameShort:使用次数
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_核电站]
displayName:核电站
displayNameShort:核电站
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_DSP]
displayName:DSP
displayNameShort:DSP
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_Energy]
displayName: Energy
displayColor:#83d9ff

[resource_Lenergy]
displayName: E2
displayColor:#fcff7e
equivalentGlobalResourceForAI: Energy


[global_resource_Resources]
displayName: Resources
displayColor:#ad7334

[resource_LResources]
displayName: RS
displayColor:#ad7334
equivalentGlobalResourceForAI: Resources

[resource_SF]
displayName: ShieldFlux
displayNameShort: SHFX
hidden:true

[global_resource_蝴蝶抑制器]
displayName:蝴蝶抑制器
displayNameShort:蝴蝶抑制器
displayColor:#00FFFF
priority:15
hidden:true

[global_resource_柯达抑制器]
displayName:柯达抑制器
displayNameShort:柯达抑制器
displayColor:#00FFFF
priority:17
hidden:true

[global_resource_心灵抑制器]
displayName:心灵抑制器
displayNameShort:心灵抑制器
displayColor:#00FFFF
priority:16
hidden:true

[global_resource_自动升级A]
displayName:自动升级A
displayNameShort:自动升级A
displayColor:#00FFFF
priority:19
hidden:true

[global_resource_自动降级A]
displayName:自动降级A
displayNameShort:自动降级A
displayColor:#00FFFF
priority:20
hidden:true

[global_resource_自动降级B]
displayName:自动降级B
displayNameShort:自动降级B
displayColor:#00FFFF
priority:21
hidden:true

[global_resource_雾]
displayName:雾
displayNameShort:雾
displayColor:#00FFFF
priority:22
hidden:true

[global_resource_闪电]
displayName:闪电
displayNameShort:闪电
displayColor:#00FFFF
priority:23
hidden:true

[global_resource_泡泡]
displayName:泡泡
displayNameShort:泡泡
displayColor:#00FFFF
priority:23
hidden:true

[global_resource_柯达]
displayName:柯达
displayNameShort:柯达
displayColor:#00FFFF
priority:23
hidden:true

[global_resource_海军基地]
displayName:海军基地
displayNameShort:海军基地
hidden:true

[global_resource_No_Build]
displayName:No_Build
displayNameShort:No_Build
displayColor:#00FFFF
hidden:false

[global_resource_等离子科技]
displayName:等离子科技
displayNameShort:等离子科技
hidden:true

[global_resource_幻影科技]
displayName:幻影科技
displayNameShort:幻影科技
hidden:true

[global_resource_屯蛋科技]
displayName:屯蛋科技
displayNameShort:屯蛋科技
hidden:true

[global_resource_屯蛋扩建3]
displayName:屯蛋扩建3
displayNameShort:屯蛋扩建3
hidden:true

[global_resource_屯蛋科技2]
displayName:屯蛋科技2
displayNameShort:屯蛋科技2
hidden:true

[global_resource_屯蛋扩建]
displayName:屯蛋扩建
displayNameShort:屯蛋扩建
hidden:true

[global_resource_屯蛋扩展3]
displayName:屯蛋扩展3
displayNameShort:屯蛋扩展3
hidden:true

[global_resource_核电站X]
displayName:核电站X
displayNameShort:核电站X
displayColor:#ff00ff27
priority:13
hidden:true

[global_resource_屯蛋扩展]
displayName:屯蛋扩展
displayNameShort:屯蛋扩展
hidden:true

[global_resource_KD]
displayName:KD
displayNameShort:KD
hidden:true

[global_resource_卡你MA]
displayName:卡你MA
displayNameShort:卡你MA
hidden:true

[global_resource_扣钱]
displayName:扣钱
displayNameShort:扣钱
hidden:true

[global_resource_超级堡垒]
displayName:超级堡垒
displayNameShort:超级堡垒
hidden:true

[global_resource_银行正在准备中]
displayName:Loading...
hidden:false
displayColor:#FFFF00FF

[global_resource_信誉值]
displayName:信誉值
displayNameShort:信誉值
hidden:false
displayColor:#FF0000

[global_resource_TMD]
displayName:TMD
displayNameShort:TMD
hidden:true

[global_resource_还钱期限]
displayName:还钱期限
displayNameShort:还钱期限
hidden:false
displayColor:#FFFFFF

[global_resource_还钱A]
hidden:true

[global_resource_还钱B]
hidden:true

[global_resource_还钱C]
hidden:true

[global_resource_贷款按期归还A]
hidden:true

[global_resource_贷款按期归还B]
hidden:true

[global_resource_贷款按期归还C]
hidden:true

[global_resource_激活]
hidden:true

[global_resource_旧日]
hidden:true

[global_resource_禁止制作]
hidden:true

[global_resource_想多了]
hidden:true

[global_resource_Max]
hidden:true

[global_resource_DDDD]
hidden:true

[global_resource_处罚点数]
displayName:处罚点数
displayNameShort:处罚点数
hidden:false
displayColor:#FF00FF00

[global_resource_监测中心授权证书]
displayName:监测中心授权证书
displayNameShort:监测中心授权证书
hidden:false
displayColor:#00FFFF

[global_resource_Meizu]
hidden:true

[global_resource_古龙基因]
hidden:true

[global_resource_升级凭证Lv3]
hidden:true

[global_resource_SDZX]
hidden:true

[global_resource_采矿行动]
hidden:true

[global_resource_ATPR]
hidden:true

[global_resource_ATP]
hidden:true

