[mod]
[mod]
title:星河征途-V0.9.2.6
description:警告:请使用1.15p8以上才能正常运行！！！\n\n-总制作:JDSA-Ling\n\n-代码编辑:JDSA-Ling||丛音子\n-编码指导:语无伦次,RT1-JMJS,林某人\n-核心测试人员:第四维,口水猫,Fang,Catand,默歌,小果果,伞兵,兰兹,卡俄斯\n\n星河世界观策划:JDSALing\n\n艺术人员:默歌,小果果,北梦孤辰\n\n外国联动:Nova-,Rosemary,SES\n联动策略:莱顿科技,浸没技术\n\n素材取用:升级模组的资源提取器,林某人的螺旋丸,其他公用素材\n\n地图制作:Mason369 && 仓鼠\n\n-Re-CoreStudio[重置核心工作室]\n\n2022-CopyRight©Re-CoreStuido\n\n-下方绿色或者橙色是代码赘余提醒，非报错。\n\n-如果出现红色代码就是版本太低了。\n\n-Steam创意工坊正在计划上架。(咕咕咕)
 
[comment_music]
sourceFolder: Music/
whenUsingUnitsFromThisMod_playExclusively: true

[comment_关于拆包]
学习代码请随意，盗模组请爪巴！

[explain-A]
欢迎看此txt，你看此txt的时候或许原制作者已经在忙碌了...
当前里面的文件已经修改mod_info.txt
我的个人作品(2021.7前)已作为开放品，可供大家进行技术参考
带符号[●]是JMJS已经处理过的文件，部分文件打不开请理解一下
部分mod是需要不同的版本打开的，有些加载错误请大家理解
部分内容懒得改，事实证明RT1制作组已经不行了..........................
_STG-Mode
若有详细方面请问原制作者JMJS(3219657906)[没事请勿随意打扰!]
(不包括模组制作和大部分问题解决，只能查询相关的情况)
已在转让过程直接跳过，由于麻烦直接进行开放。
=========================================

致·那些踏过路并选择前行的人————JMJS

#下面是已经标注的文件的说明:
已开放模组数量为：21(包括未制作完毕和残次品，实际成品为14)
未开动的图片集：1
#mod_info已标注此说明和文件前面已标注为[●]作为开放品
[explain-B]
模组原制作:RT1_JMJS(极悦韵衡)
项目开放进行:JDSA Ling(绫)

全部技术信息：已开放全部项目，及ini和贴图(已经过原授权者的允许进行)
可允许进行使用，内容为单位添加和贴图改进等(无需授权，仅作为技术参考物)
但不能对整体模组包进行改名和换原制作者(不希望出现这个情况)
开放的模组包里面里面有不好的内容请理解(由于我懒得改)

模组集内容的时间均为(2018.9.27---2021.6.3)
后续2021年7月份后的涉及RT1_JMJS的个人模组将会归属于个人所有(除二次转让)

——————ーーーー
●RT1_MOD-TEAM ★ 2021.7.16