[effect_金色爆破]
life:30
priority:critical
fadeOut:false
fadeInTime:16
attachedToUnit:false
scaleFrom:0.1
scaleTo:0.6
image:ROOT:effect/extra/redbombeffect.png
total_frames:12
color:#ffff00
alpha:1
animateFrameStart:0
animateFrameEnd:11
animateFrameSpeed:0.4

[effect_蓝色聚爆]
life:30
priority:critical
fadeOut:false
fadeInTime:16
attachedToUnit:false
scaleFrom:0.1
scaleTo:0.8
image:ROOT:effect/extra/skybluebombeffect.png
total_frames:9
color:#00eeee
alpha:1
animateFrameStart:0
animateFrameEnd:8
animateFrameSpeed:0.4

