[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize:0
turretTurnSpeed:2.5
[turret_1]
x:0
y:8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
idleDir:180
[movement]
movementType: NONE
[ai]
buildPriority: 0.42
noneInBaseExtraPriority: 0.17
maxEachBase:2
[graphics]
image:ROOT:/.单位贴图/.建筑单位/.极征炮塔/.炮塔主体.png
teamColorsOnTurret:true
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[core]
dont_load: true
class: CustomUnitMetadata
mass: 9000
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -3
isBuilding: true
isBio: false