[effect_wave]
life:150
image: ROOT:.特效模块/shockwave.png
scaleFrom: 0
scaleTo: 0.8
createWhenOverLand: false

[effect_waterSplash1]
life: 100
image: ROOT:.特效模块/bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:ROOT:.特效模块/bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: ROOT:.特效模块/bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:ROOT:.特效模块/bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: ROOT:.特效模块/bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:ROOT:.特效模块/bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: ROOT:.特效模块/bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:ROOT:.特效模块/bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: ROOT:.特效模块/bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:ROOT:.特效模块/bubbles.png
shadow: true